<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.owner.ideagenerator.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/hackathon_ideas"
        android:id="@+id/hackathon_ideas"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="51dp"
        android:layout_marginStart="51dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchEntry"
        android:text="@string/enter_your_search_here"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/hackathon_ideas"
        android:layout_centerHorizontal="true"
        android:inputType="textAutoComplete" />

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchButton"
        android:layout_alignTop="@+id/searchEntry"
        android:layout_toRightOf="@+id/searchEntry"
        android:layout_toEndOf="@+id/searchEntry" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/new_idea_appears_here"
        android:id="@+id/newIdea"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/searchButton"
        android:layout_alignLeft="@+id/hackathon_ideas"
        android:layout_alignStart="@+id/hackathon_ideas" />

</RelativeLayout>
